COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="9b13d3e8-8eb5-484a-8458-2e5b0c1cafbb"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="cb48bad0acb1a969bc625d2843c8f6bc"
SHOPIFY_STORE_DOMAIN="homex-exceloid-test.myshopify.com"
BACKEND_LIBRARY="Cwcommerce"

KV_URL="redis://default:7351a217db844243954253eb641892ee@deep-loon-31913.kv.vercel-storage.com:31913"
KV_REST_API_URL="https://deep-loon-31913.kv.vercel-storage.com"
KV_REST_API_TOKEN="AXypASQgZmNjNmU1ZDgtZGQ5Zi00MmVlLTkwYzYtZGNjNmM2MzVkNWFlNzM1MWEyMTdkYjg0NDI0Mzk1NDI1M2ViNjQxODkyZWU="
KV_REST_API_READ_ONLY_TOKEN="AnypASQgZmNjNmU1ZDgtZGQ5Zi00MmVlLTkwYzYtZGNjNmM2MzVkNWFl4FU56gERKWpXMASYCa2_Z6e3eIl_3ouJG1ii-cYSbBA="ll
NEXT_PUBLIC_TYPESENSE_HOST="typesense.exceloid.in"
NEXT_PUBLIC_TYPESENSE_PORT= 8108
NEXT_PUBLIC_TYPESENSE_PROTOCOL="https"
NEXT_PUBLIC_TYPESENSE_API_KEY="exceloid-test-new"
NEXT_PUBLIC_PRIMARY_COLOR="#5F9EA0"
RAZORPAY_KEY_ID="rzp_test_J1QaXVaF4y5Wds"
RAZORPAY_SECRET="uNcvFb7e0br2BuEdXAx9dlVQ"
NEXTAUTH_SECRET = "Asdf;lkjasdf;lkj"
NEXTAUTH_URL = "http:/localhost:3000"
MONGODB_URI="mongodb://127.0.0.1:27017/cw_suite"
Dummy_url="dummydummy"



ss